######################################################################
# Automatically generated by qmake (2.01a) Thu Feb 11 07:06:09 2010
######################################################################

TEMPLATE = lib
TARGET = obd
DEPENDPATH += .
INCLUDEPATH += .
CONFIG -= debug


HEADERS += ObdInfo.h obdlib.h ObdThread.h
SOURCES += ObdInfo.cpp obdlib.cpp ObdThread.cpp


win32: {
CONFIG += staticlib qt
DEFINES += WINHACK=1
target.path = c:/libs/libobd/lib
headers.path = c:/libs/libobd/include
headers.files = $$HEADERS
}
unix:CONFIG += debug qt
# create_prl
# Input


isEmpty( INSTALL_ROOT ){
 INSTALL_ROOT = $$DESTDIR
}
unix {
target.path = $$INSTALL_ROOT/usr/lib
obd2data.path = $$INSTALL_ROOT/usr/share/libobd
obd2data.files = obd2data.dat
headers.files = $$HEADERS
headers.path = $$INSTALL_ROOT/usr/include
}

INSTALLS += target headers

OTHER_FILES += \
    ObdThread.cs
