######################################################################
# Automatically generated by qmake (2.01a) Thu Feb 11 07:06:09 2010
######################################################################

TEMPLATE = lib
TARGET = obd
DEPENDPATH += .
INCLUDEPATH += .
win32: {
CONFIG += staticlib qt
DEFINES += WINHACK=1
}
unix:CONFIG += debug qt 
# create_prl
# Input
HEADERS += ObdInfo.h obdlib.h ObdThread.h
SOURCES += ObdInfo.cpp obdlib.cpp ObdThread.cpp

isEmpty( INSTALL_ROOT ){
 INSTALL_ROOT = $$DESTDIR
}

target.path = $$INSTALL_ROOT/usr/lib
obd2data.path = $$INSTALL_ROOT/usr/share/libobd
obd2data.files = obd2data.dat
headers.files = $$HEADERS
headers.path = $$INSTALL_ROOT/usr/include


INSTALLS += target headers obd2data
